advanced-open-file@0.16.8
atom-beautify@0.33.4
atom-ide-base@2.3.5
atom-ide-datatip@0.23.4
atom-ide-definitions@0.4.1
atom-ide-hyperclick@1.0.9
atom-ide-markdown-service@2.0.0
atom-ide-outline@1.17.0
atom-ide-signature-help@0.15.2
atom-ide-ui@0.13.0
atom-ignore@0.2.0
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
auto-indent@0.5.0
autocomplete-python-jedi@1.10.3-0
busy-signal@2.0.1
django-templates@0.5.0
file-icons@2.1.46
goto-definition@1.3.4
ide-python@1.7.3
intentions@1.1.5
isotope-ui@2.8.5
jackhammer-syntax@1.1.0
language-babel@2.85.0
language-i3wm@0.1.0
language-terraform@0.9.6
linter@3.3.0
linter-flake8@2.4.0
linter-terraform-syntax@1.5.1
linter-ui-default@3.2.5
linter-yaml@1.1.0
metro-ui@2.2.2
minimap-find-and-replace@5.0.7
monokai-seti@0.9.0
one-dark-material-syntax@1.0.3
project-folder@1.5.0
project-plus@1.0.0
python-black@0.7.0
python-indent@1.2.6
python-tools@0.6.9
remote-atom@1.3.12
seti-syntax@1.2.0
seti-ui@1.11.0
summer-night-syntax@2.0.1
tab-switcher@1.5.6
tree-ignore@0.6.2
tree-view-git-branch-fix@0.3.7
tree-view-git-modified@0.7.3
tree-view-git-status@1.5.3
