.tree-view .directory.selected>.header.list-item {
    color: #b58200;
}

.tree-view .list-item {
    padding-top: 5px;
}

.list-tree li.list-nested-item {
  &.status-added, &.status-modified {
    > .list-item {
        color: #ff1ccd;
    }
  }
}

.list-tree li.list-item {
  &.status-added, &.status-modified {
        color: #ff1ccd;
  }
}

.tree-view .list-item.selected {
    color: #b58200;
}

.tree-view {
    font-size: 16px;
}
